package scripts

import (
	"context"
	"github.com/google/generative-ai-go/genai"
	"github.com/joho/godotenv"
	"google.golang.org/api/option"
	"log"
	"os"
)

func RunDream(text string) genai.Part {
	err := godotenv.Load(".env")
	if err != nil {
		panic("Error loading .env file")
	}

	apiKey := os.Getenv("GEMINI_API_KEY")

	ctx := context.Background()
	client, err := genai.NewClient(ctx,
		option.WithAPIKey(apiKey))

	if err != nil {
		log.Fatal(err)
	}

	defer client.Close()

	model := client.GenerativeModel("gemini-pro")
	cs := model.StartChat()
	cs.History = []*genai.Content{
		&genai.Content{
			Parts: []genai.Part{
				genai.Text("무릇 꿈에는 잡 몽(흔히 말하는 개꿈) 과 정상몽이 있다.\n\n적어도 그 뜻을 헤아려 볼만한 가치가 있는 꿈이란?\n\n첫째, 꿈에서 깨어난 뒤 그 꿈에 대한 기억이 생생해야 하고 일주일에 세 번 이상 되풀이해서 꾼 경우 이는 해몽해 볼 가치가 있다고 보는 게 옳다.\n\n또한 배를 차갑게 했다든가 손을 가슴에 얹고 잤다든가 했을 경우 꾸는 꿈은 순전히 생리적인 원인에서 비록\n\n되는 것이기에 해몽해 볼 가치가 없다고 보는 게 예로부터 내려오는 생각인 것도 또한 사실이다.\n\n \n\n한편 아주 흉한 꿈도 궁한즉 통한다는 그런 뜻에서 길몽이 되는 수가 있고, 더러운 것을 본 꿈이 재물이 생기는 전조를 말하는 경우도 있다.\n\n그리고 해몽에 있어서는 동양과 서양의 경우 서로 상반되는 경우가 많으나 여기에 수록한 것은 동서양의 문헌에서 서로 일치된 것만 적었다.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n \n\n1) 꿈에서 머리가 아파 보이면, 관리는 승급을 하고, 일반인은 뜻하는 바 일이 잘 된다고 한다.\n\n2) 머리털이 백발이 됨은 오래 산다는 뜻이다.\n\n3) 세수하고 머리 감는 꿈은 온갖 근심이 없어진다.\n\n4) 환자가 몸에서 벌래가 나가는 꿈을 꾸면 병이 곧 완쾌될 징조이다.\n\n5) 꿈에 치아가 빠져 보이면 집안 식구들 가운데 누가 죽거나 중병을 앓을 징조니 조심이 필요하다.\n\n웃니는 아버지, 아랫이는 어머니, 앞이는 손아래, 견치는 손위 사람을 말함이다. 또한 웃이는 남자, 아랫이는 여자를 상징한다.\n\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n6) 입 안에 털이 나 보이면 재물과 인연이 생길 뜻을 말함이다.\n\n7) 몸에 날개가 돋혀 하늘을 나는 꿈은 하는 일이 뜻대로 됨을 암시한다.\n\n8) 몸에 땀이 나는 꿈은 허약한 징조이니 매사에 조심이 필요하다.\n\n9) 몸이 뚱뚱해진 꿈 역시 건강에 조심 하라는 뜻이다.\n\n10) 벌거벗어 보이는 꿈은 길몽이다. 자기가 벗거나 남이 벗는 것을 보거나 모두 복이 찾아온다는 뜻이다.\n\n​\n\n​\n\n​\n\n​\n\n​\n\n​\n\n\n\n \n\n11) 몸에서 빛이 나면 병이 위중 할 징조이나 황금색이 날 경우는 오히려 좋은 꿈이다.\n\n12) 온 몸에서 피고름이 남도 재수 있을 꿈이다.\n\n13) 손가락이 꺾어지는 꿈은 자손에게 해로울 꿈이며, 특히 교통사고를 조심하라!\n\n14) 코피가 나는 꿈은 인덕이 있고 재수가 있다.\n\n15) 코가 높아진 꿈은 구설수가 있음을 말함이요. 코가 썩어 떨어지는 꿈은 거주(居住)에 대한 고생이 있을 것을 암시한다.\n\n​\n\n​\n\n​\n\n​\n\n​\n\n​\n\n\n\n \n\n16) 귀에 물건이 들어박힌 꿈은 남에게 유혹당할 염려가 있으니 사람을 조심하라.\n\n17) 꿈에 인형을 보면 몸의 건강에 각별히 조심하라.\n\n18) 꿈에 부자(父子)가 만나는 것은 뜻하지 않은 좋은 일이 있음을 암시한다.\n\n19) 부모상을 당하는 꿈은 부모가 오래 살고 화목함을 뜻한다.\n\n20) 꿈에 낯선 여자와 동행하면 매사에 신중을 기하고, 새로운 일을 시작하는 것을 보류하는 게 좋다.\n\n​\n\n​\n\n​\n\n​\n\n​\n\n​\n\n​\n\n \n\n21) 임신한 부인을 보는 것은 길몽이다.\n\n22) 날씨가 좋아 화창한 것을 보면 임신부는 귀한 자식을 얻는다.\n\n23) 물건을 안고 등산하는 것도 귀한 자식을 낳을 태몽(胎夢)이다.\n\n24) 꿈에 큰 돌을 봄은 돈과 인연이 있음을 뜻한다.\n\n25) 집안을 수리하는 꿈은 가업(家業)이 번창 할 징조이다.\n\n \n\n26) 새집에 이사하는 꿈은 먼 곳으로 여행할 것을 암시한다.\n\n27) 집을 남에게 파는 꿈은 운(運)이 왕성하고 집을 사는 꿈은 오래 살 것을 뜻한다.\n\n28) 대들보가 부러지는 꿈은 흉몽이니 매사에 조심하고 사람을 성심으로 대하라.\n\n29) 집안 살림이 어려워지는 꿈운 반대의 뜻이다.\n\n30) 절에서 경을 읽는 소리를 듣는 꿈은 병자가 오래지 않아 깨끗이 날 전조이다.\n\n​\n\n​\n\n​\n\n​\n\n​\n\n​\n\n​\n\n \n\n31) 집을 새로 짓는 꿈은 앞으로 매사가 잘 될 것을 뜻한다.\n\n32) 문이 갑자기 크게 열리는 꿈은 운이 열린다는 뜻이다.\n\n33) 문을 새로 만드는 꿈은 귀한 자식을 둘 태몽이다.\n\n34) 번개 치는 꿈도 귀한 자식을 두고 자식이 명성(名聲)을 떨칠 것을 뜻한다.\n\n남과 통곡하는 꿈은 반대로 경축 할 일이 생긴다.\n\n35) 몸이 거지가 되는 꿈도 노력에 의하여 성공을 거둔다는 반대의 뜻이다.\n\n \n\n36) 죽은 사람과 함께 식사를 하거나 죽은 사람이 웃는 얼굴을 보면 몸에서 병이 떠날 징조이다.\n\n37) 죽은 사람이 입을 열어 말하면 사업이 번창한다.\n\n38) 사람이 죽는 것을 보는 꿈은 수명이 길어진다.\n\n39) 목매달아 죽는 꿈은 병이 완쾌되고 운이 트인다는 전조이다.\n\n40) 자기가 죽어 보이는 꿈은 귀한 후원자를 만나 출세하고 미혼자일 경우에는 좋은 배필을 만나게 되기 쉽다.\n\n \n\n​\n\n​\n\n​\n\n​\n\n​\n\n​\n\n41) 장사 지내는 꿈은 전부가 좋은 꿈에 속한다.\n\n42) 죽은 시체를 취급하거나 또는 시체를 목욕시킴은 다 재수가 좋다.\n\n43) 손과 발을 씻는 꿈은 병이 완쾌될 전조이다.\n\n44) 사람이 목욕하는 것을 보는 꿈은 질병이 없어진다.\n\n45) 변소에서 대소변으로 옷을 더럽히는 꿈은 돈이 생긴다.\n\n다만 허약한 여성일 경우는 몸살이 날 전조이니 조심하라.\n\n \n\n46) 똥오줌을 도난당하는 꿈은 재산을 없앨 전조이니, 사업가면 수하 사람들을 조심하고 사업 계획을 다시 검토하여 신중을 기하라.\n\n47) 더러운 것이 땅에 가득 찬 것은 부귀(富貴)가 찾아올 전조이다.\n\n48) 대변 위에 주저앉는 꿈은 패가망신 할 수이니 언행을 조심하라.\n\n49) 진흙이 묻어 몸이 더러워짐은 구설수가 있고 몸살이 날 전조이다.\n\n50) 집안에 홍수가 일어나는 꿈은 자녀에게 해로운 일이 있기 쉬우니 각별히 조심하라.\n\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n51) 땅에서 자연히 불이 일어남은 몸이 고단하여 병이 생길 전조이니 과로를 삼가라!\n\n52) 무서운 불길이 몸을 태움은 귀하게 될 전조이다.\n\n53) 촛불을 보는 꿈은 운이 크게 열림을 뜻한다.\n\n54) 부엌에서 불이 나 보이면 급한 일이 생긴다.\n\n55) 꿈에 불길이 활활 올라가는 것을 봄은 출세 한다는 뜻이다. 몸이 허약한 이가 이런 꿈을 꿀 때는 약을 먹고 몸을 잘 다스려 큰 뜻을 이루도록 하라.\n\n​\n\n​\n\n​\n 56)  여러 사람들이 화로를 중심삼아 둘러앉은 꿈은 집안 식구가  화합 한다는 것을 뜻한다.\n\n 57)  도적에게 물건을 잃어 보이는 꿈은 뜻밖의 횡재를 하거나  뜻밖의 좋은 인연을 얻어 귀한 자식  \n       을 둘 것을 암시한다.\n\n 58)  옆집에서 일어난 불로 자기집이 타는 꿈은 일에 실패하기 쉬우니 부디 성급히 굴지 말고 매사에\n       신중을 기하라.\n\n 59)  좀도적이 집에 들어온 꿈은 길몽이니 모든 나쁜 것이 떠나갈  전조이나 다만 강도가 들어온 꿈은\n       흉하니 패가망신하지 않도록 언행에 조심하라.\n\n 60)  지옥에 가서 썩는 냄새가 코를 찌르는 꿈은 만사에 길하다.\n\n 61)  남과 서로 치고 싸우는 꿈은 인덕이 있어서 좋다.\n \n 62)  아내가 남편이 딴 마음을 먹었다는 꿈은 반대로 상대편 자기에게 충실 함을 말한다.\n\n 63)  남편이나 아내의 모습이 둘로 보이는 것은 애정이 식을 염려가  있으니 노력이 필요하다.\n\n 64)  칼로 사람을 죽여 보이는 꿈은 운수 대통할 전조이다.\n\n 65)  형제끼리 마구 때리는 꿈은 일이 잘 된다.\n\n 66)  남에게 죽임을 당하는 꿈은 만사에 인덕이 있어서 좋다.\n\n 67)  칼로 자살해 보이는 꿈은 재물을 얻는다.\n\n 68)  목이 잘렸어도 능히 걸어가는 꿈은 좋은 일이 있을 전조이다.\n\n 69)  머리를 칼로 베었어도 살아 있는 꿈은 사업에 반드시 성공하니 더욱 분발하라.\n\n 70)  남을 욕하거나 욕을 먹는 꿈은 모두 좋다.\n\n 71)  닭이나 오리 종류를 잡아 보이는 꿈은 만사 길하니 병이 낫는다.\n\n 72)  귀신과 싸워서 이긴즉 좋고 진즉 나쁘다.  다만 싸웠다할 뿐   승부가 없었다 함은 건강해지고\n       수명이 길어짐을 뜻한다.\n\n 73)  꿈에 늙은 중이나 백발 노인을 보면 출세하고 근심이 없어진다.\n\n 74)  신을 잃어보이면 하인이 떠난다.\n\n 75) 신발을 얻는 꿈은 귀인의 도움을 받는다.\n\n 76) 바둑을 두는 꿈은 귀인에게 인정받아 지위가 올라갈 전조이다.\n\n 77)  바늘과 실이 생기는 꿈은 좋다.\n\n 78)  꿈에 손바닥을 봄은 자손이 번창한다.\n\n 79)  꿈에 진주를 봄은 눈물과 슬픔을 상징한다.  여자가 목에 진주목걸이를 한 꿈을 꾸었을 때는 \n       말조심을 해야 한다.      말을 잘못하여 곤경을 당하기 쉽다.\n\n 80)  꿈에 비둘기를 보는 것은 언제나 좋다.\n\n 81)  하늘을 높이 나는 꿈은 아내하고의 사이가 화목하다.\n       낮에 나는 꿈은 과히 좋지 않으나 그런대로 나쁜 꿈은 아니다.\n       건물과 길 위를 나는 꿈은 사람에게 배반당할 염려가 있고 골치 아픈 일이 생길 전조이다.  \n       꿈에 비행기(또는 제트기)를 타고 가는 꿈은 돈이 생긴다.\n\n 82)  꿈에 텔레비젼을 보면 먼 곳에서 좋은 소식이 온다.\n\n 83)  꿈에 흰 눈을 보면 풍년이 들 전조이다.  군인이 평화시에 이런 꿈을 꾸면 전쟁이 없다는 \n       전조이다.\n\n 84)  꿈에 용을 보면 입신 출세한다.  또한 임신한 부인이 이런 꿈을 꾸면 귀한 자식을 얻는다.\n\n 85)  용이 물 속에 누워 있는 꿈은 일이 잘 안된다.\n\n 86)  물건이 용으로 변해 보이는 꿈은 귀인의 도움을 받는다.\n\n 87)  몸이 용으로 변하는 꿈은 학자나 출가한 스님은 명성이 높아질  전조이나 자중자재하여 경망\n       되게 굴어서는 안 된다.\n\n 88)  용이나 큰 뱀을 칼로 치는 꿈은 크게 좋다.\n\n 89)  용이나 뱀이 사람을 죽이는 꿈은 크게 흉하니 모든 일에 소극적으로 대하고 조심하라.\n\n 90)  뱀이 몸에 감기는 꿈은 매우 좋으니 차차 부귀해짐을 뜻하나  몸에 붙었던 뱀이 떨어져 나감은\n       점차 가난해질 전조이니 재물을 아끼고 매사 신중을 기하라.\n\n 91)  꿈에 학을 봄은 재물이 생기는 것을 암시한다.\n\n 92)  수닭이 울어서 새벽을 알리는 꿈은 매우 좋다. 특히 미혼인 처녀는 가장 좋으니 좋은 배우자가\n       나타날 전조이다.\n\n 93)  암닭이 알을 품는 꿈도 크게 좋으니 기쁜 일이 생긴다.\n\n 94)  새의 날개가 꺾어진 꿈은 자손에게 좋지 못한 일이 있으니 각별히 조심하라.\n\n 95)  꿈에 호랑이를 보거나 호랑이에게 물리면 입신 출세를 할 전조이다.\n\n 96)  큰 소가 집에 들어와 보이는 꿈은 부귀해질 전조이고   특히 농부에게는 가장 좋은 길몽이다.\n\n 97)  낚시질하여 물고기를 잡아 보이면 기쁜 일이 많다.\n\n 98)  소를 끌고 높은 산으로 올라간 꿈이나 자신이 화살에 맞는 꿈은  크게 성공 한다는 뜻이다.\n\n 99)  살아 있을때 극히 잘해주던 사람이 보인 꿈은 귀인을 만나거나 사업, 문서 거래에 도움이 되는\n        협조자를 만날 예지몽 이다.\n\n100)  조상이 나타나 어떤 지시를 하거나 예언을 한 꿈은 소신대로  밀고 나가면 목적이 이루어진다는\n        뜻이며 매사가 마음 먹은대로 풀려나간다.\n\n101)  죽은 사람이 생전의 모습으로 나타난 꿈은 맡은 바 입무에 최선을 다하라는 꿈이며 일은 더디겠\n        지만 계획대로 이루어진다는 뜻이다.\n\n102)  절에 가서 부처님께 절을하고 예를 올리는 꿈은 소원이 성취되고 복이 들어올 꿈이다.\n\n103)  부처님을 만나거나 절에 가서 부처의 상을 보는 꿈은 태몽이며 귀한 아들을 낳게 된다.\n\n104)  자기 집에서 신령이나 조상에게 제사를 지내거나 고사를 올린 꿈은 재물과 명예가 크게 따르게\n        되고 운수대통의 행운을 암시한다.\n\n105)  남에게 강간을 당하는 꿈은 길몽이다. 금전적으로 재수가 있을  꿈인데 사업이 번창하게 되기도\n        하지만 복권이 당첨되거나  큰 돈을 얻게될 전조이다.\n\n106)  변소에 빠졌다 나오는 꿈은 복권당첨, 횡재수, 입신출세의 대행운이 찾아올 길몽중의 길몽이다.\n        사업은 날로 번창하게 된다.\n\n107)  집안을 구석구석 청소하는 꿈은 운수대통의 대길몽이다.\n        소망이 성취되고 회재수가 따라서 큰 돈을 얻게 된다.\n\n108)  집안이 가나해져 배고프고 궁색해져 있는 꿈은 가난한 사람을 도와 줄 꿈이며 여러가지 좋은일\n        을 하게 되어 주위로 부터 존경을 받을 길몽이다.\n 이런식으로 넌 꿈을 해몽할 수 있어 알았지 루나야?"),
			},
			Role: "user",
		},
		&genai.Content{
			Parts: []genai.Part{
				genai.Text("만나서 반갑습니다, 저는 해몽 AI 루나입니다."),
			},
			Role: "model",
		},
	}
	resp, err := cs.SendMessage(ctx, genai.Text(text))
	if err != nil {
		log.Fatal(err)
	}
	str := PrintModelResp(resp)
	return str
}

func PrintModelResp(resp *genai.GenerateContentResponse) genai.Part {
	var content genai.Part
	for _, cand := range resp.Candidates {
		if cand.Content != nil {
			for _, part := range cand.Content.Parts {
				content = part // genai.Part의 Text를 반환합니다.
			}
		}
	}
	return content
}
